<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Abstarct</title>
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="brand">
                <img src="img/bx-color.svg" alt="logo" class="logo">
                <div>|</div>
                <p>Help Center</p>
            </div>

            <div class="header-links">
                <ul>
                    <li><a href="#">Submit a request</a></li>
                    <li><a href="#">Sign in</a></li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>